[defaults]
nocows = True
roles_path =roles
become = true
stdout_callback = yaml
inventory = inventory.yml

# Avoid python interpreter warnings
interpreter_python = /usr/bin/python3
callbacks_enabled = profile_tasks
